INPUT(
./debug\Application.o
./debug\CXXSyntaxHighlighter.o
./debug\File.o
./debug\FileManager.o
./debug\FindBar.o
./debug\Folder.o
./debug\FolderItem.o
./debug\FolderWidget.o
./debug\History.o
./debug\MainWindow.o
./debug\Misc.o
./debug\PlaceholderLineEdit.o
./debug\Project.o
./debug\Ref.o
./debug\Regex.o
./debug\RegexMatchList.o
./debug\ReportDefList.o
./debug\ReportFileList.o
./debug\ReportRefList.o
./debug\ReportSymList.o
./debug\SourceWidget.o
./debug\TableReport.o
./debug\TableReportView.o
./debug\TableReportWindow.o
./debug\TextWidthCalculator.o
./debug\main.o
./debug\qrc_navigator.o
./debug\moc_Application.o
./debug\moc_FindBar.o
./debug\moc_FolderWidget.o
./debug\moc_MainWindow.o
./debug\moc_PlaceholderLineEdit.o
./debug\moc_ReportDefList.o
./debug\moc_ReportFileList.o
./debug\moc_ReportRefList.o
./debug\moc_ReportSymList.o
./debug\moc_SourceWidget.o
./debug\moc_TableReport.o
./debug\moc_TableReportView.o
./debug\moc_TableReportWindow.o
);
