INPUT(
./release\Application.o
./release\CXXSyntaxHighlighter.o
./release\File.o
./release\FileManager.o
./release\FindBar.o
./release\Folder.o
./release\FolderItem.o
./release\FolderWidget.o
./release\History.o
./release\MainWindow.o
./release\Misc.o
./release\PlaceholderLineEdit.o
./release\Project.o
./release\Ref.o
./release\Regex.o
./release\RegexMatchList.o
./release\ReportDefList.o
./release\ReportFileList.o
./release\ReportRefList.o
./release\ReportSymList.o
./release\SourceWidget.o
./release\TableReport.o
./release\TableReportView.o
./release\TableReportWindow.o
./release\TextWidthCalculator.o
./release\main.o
./release\qrc_navigator.o
./release\moc_Application.o
./release\moc_FindBar.o
./release\moc_FolderWidget.o
./release\moc_MainWindow.o
./release\moc_PlaceholderLineEdit.o
./release\moc_ReportDefList.o
./release\moc_ReportFileList.o
./release\moc_ReportRefList.o
./release\moc_ReportSymList.o
./release\moc_SourceWidget.o
./release\moc_TableReport.o
./release\moc_TableReportView.o
./release\moc_TableReportWindow.o
);
