#############################################################################
# Makefile for building: libindexdb
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\..\sourceweb-master\libindexdb\libindexdb.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -Wno-unused-parameter -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\sourceweb-master\libindexdb -I. -I..\..\sourceweb-master\third_party\libMurmurHash3 -I..\..\sourceweb-master\third_party\libsha2 -I..\..\sourceweb-master\third_party\libsnappy -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\sourceweb-master\libindexdb\Buffer.cc \
		..\..\sourceweb-master\libindexdb\FileIo.cc \
		..\..\sourceweb-master\libindexdb\FileIo64BitSupport.cc \
		..\..\sourceweb-master\libindexdb\IndexArchiveBuilder.cc \
		..\..\sourceweb-master\libindexdb\IndexArchiveReader.cc \
		..\..\sourceweb-master\libindexdb\IndexDb.cc \
		..\..\sourceweb-master\libindexdb\StringTable.cc 
OBJECTS       = debug/Buffer.o \
		debug/FileIo.o \
		debug/FileIo64BitSupport.o \
		debug/IndexArchiveBuilder.o \
		debug/IndexArchiveReader.o \
		debug/IndexDb.o \
		debug/StringTable.o

DIST          =  Buffer.h \
		Endian.h \
		FileIo.h \
		FileIo64BitSupport.h \
		IndexArchiveBuilder.h \
		IndexArchiveReader.h \
		IndexDb.h \
		StringTable.h \
		Util.h \
		WriterSha256Context.h ..\..\sourceweb-master\libindexdb\Buffer.cc \
		..\..\sourceweb-master\libindexdb\FileIo.cc \
		..\..\sourceweb-master\libindexdb\FileIo64BitSupport.cc \
		..\..\sourceweb-master\libindexdb\IndexArchiveBuilder.cc \
		..\..\sourceweb-master\libindexdb\IndexArchiveReader.cc \
		..\..\sourceweb-master\libindexdb\IndexDb.cc \
		..\..\sourceweb-master\libindexdb\StringTable.cc
QMAKE_TARGET  = indexdb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libindexdb.a
DESTDIR_TARGET = debug\libindexdb.a

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../third_party/libMurmurHash3/debug/libMurmurHash3.a ../third_party/libsha2/debug/libsha2.a ../third_party/libsnappy/debug/libsnappy.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\sourceweb-master\libindexdb\libindexdb.pro -spec win32-g++ "CLANG_DIR=D:\llvm\mingwLLVMLibraries"

qmake_all: FORCE

dist:
	$(ZIP) indexdb.zip $(SOURCES) $(DIST) ..\..\sourceweb-master\libindexdb\libindexdb.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\sourceweb-master\add_dependencies.pri ..\..\sourceweb-master\enable-cxx11.pri C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\..\sourceweb-master\libindexdb\libindexdb.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Buffer.o debug\FileIo.o debug\FileIo64BitSupport.o debug\IndexArchiveBuilder.o debug\IndexArchiveReader.o debug\IndexDb.o debug\StringTable.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Buffer.o: ../../sourceweb-master/libindexdb/Buffer.cc ../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/FileIo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Buffer.o ..\..\sourceweb-master\libindexdb\Buffer.cc

debug/FileIo.o: ../../sourceweb-master/libindexdb/FileIo.cc ../../sourceweb-master/libindexdb/FileIo.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/third_party/libsha2/sha2.h \
		../../sourceweb-master/third_party/libsnappy/snappy.h \
		../../sourceweb-master/third_party/libsnappy/snappy-stubs-public.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/FileIo64BitSupport.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/libindexdb/WriterSha256Context.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileIo.o ..\..\sourceweb-master\libindexdb\FileIo.cc

debug/FileIo64BitSupport.o: ../../sourceweb-master/libindexdb/FileIo64BitSupport.cc ../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/FileIo64BitSupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileIo64BitSupport.o ..\..\sourceweb-master\libindexdb\FileIo64BitSupport.cc

debug/IndexArchiveBuilder.o: ../../sourceweb-master/libindexdb/IndexArchiveBuilder.cc ../../sourceweb-master/libindexdb/IndexArchiveBuilder.h \
		../../sourceweb-master/third_party/libsha2/sha2.h \
		../../sourceweb-master/libindexdb/FileIo.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/libindexdb/WriterSha256Context.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexArchiveBuilder.o ..\..\sourceweb-master\libindexdb\IndexArchiveBuilder.cc

debug/IndexArchiveReader.o: ../../sourceweb-master/libindexdb/IndexArchiveReader.cc ../../sourceweb-master/libindexdb/IndexArchiveReader.h \
		../../sourceweb-master/libindexdb/FileIo.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexArchiveReader.o ..\..\sourceweb-master\libindexdb\IndexArchiveReader.cc

debug/IndexDb.o: ../../sourceweb-master/libindexdb/IndexDb.cc ../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/third_party/libMurmurHash3/MurmurHash3.h \
		../../sourceweb-master/libindexdb/FileIo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexDb.o ..\..\sourceweb-master\libindexdb\IndexDb.cc

debug/StringTable.o: ../../sourceweb-master/libindexdb/StringTable.cc ../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/third_party/libMurmurHash3/MurmurHash3.h \
		../../sourceweb-master/libindexdb/FileIo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringTable.o ..\..\sourceweb-master\libindexdb\StringTable.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

