#############################################################################
# Makefile for building: sw-clang-indexer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\..\sourceweb-master\clang-indexer\clang-indexer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DJSON_IS_AMALGAMATION -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -DINDEXER_CLANG_DIR=D:\llvm\mingwLLVMLibraries -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=gnu++0x -Wno-reserved-user-defined-literal -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g -std=gnu++11 -frtti -Wall -Wextra -Wno-unused-parameter -Wno-uninitialized -Wno-comment -Wno-unused-parameter -Wno-strict-aliasing -Wno-enum-compare -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\sourceweb-master\clang-indexer -I. -I..\..\sourceweb-master\libindexdb -ID:\llvm\mingwLLVMLibraries\include -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtConcurrent -IC:\Qt\5.8\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -std=gnu++0x -Wl,-subsystem,console -mthreads
LIBS        =        ..\libindexdb\debug\libindexdb.a ..\third_party\libMurmurHash3\debug\libMurmurHash3.a ..\third_party\libsha2\debug\libsha2.a ..\third_party\libsnappy\debug\libsnappy.a -LD:\llvm\mingwLLVMLibraries\lib -lclangFrontend -lclangSerialization -lclangDriver -lclangTooling -lclangParse -lclangSema -lclangAnalysis -lclangEdit -lclangAST -lclangLex -lclangBasic -lLLVMMC -lLLVMMCParser -lLLVMObject -lLLVMAsmParser -lLLVMCore -lLLVMProfileData -lLLVMSupport -lLLVMOption -lLLVMBitWriter -lLLVMBitReader -lLLVMDemangle -lpsapi -limagehlp -lpthread -luuid -lole32 -lversion -LC:\Qt\5.8\mingw53_32\lib C:\Qt\5.8\mingw53_32\lib\libQt5Concurrentd.a C:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\sourceweb-master\clang-indexer\ASTIndexer.cc \
		..\..\sourceweb-master\clang-indexer\DaemonPool.cc \
		..\..\sourceweb-master\clang-indexer\IndexBuilder.cc \
		..\..\sourceweb-master\clang-indexer\IndexerContext.cc \
		..\..\sourceweb-master\clang-indexer\IndexerPPCallbacks.cc \
		..\..\sourceweb-master\clang-indexer\Mutex.cc \
		..\..\sourceweb-master\clang-indexer\NameGenerator.cc \
		..\..\sourceweb-master\clang-indexer\Process.cc \
		..\..\sourceweb-master\clang-indexer\TUIndexer.cc \
		..\..\sourceweb-master\clang-indexer\Util.cc \
		..\..\sourceweb-master\clang-indexer\main.cc 
OBJECTS       = debug/ASTIndexer.o \
		debug/DaemonPool.o \
		debug/IndexBuilder.o \
		debug/IndexerContext.o \
		debug/IndexerPPCallbacks.o \
		debug/Mutex.o \
		debug/NameGenerator.o \
		debug/Process.o \
		debug/TUIndexer.o \
		debug/Util.o \
		debug/main.o

DIST          =  ..\..\sourceweb-master\clang-indexer\ASTIndexer.h \
		..\..\sourceweb-master\clang-indexer\DaemonPool.h \
		..\..\sourceweb-master\clang-indexer\IndexBuilder.h \
		..\..\sourceweb-master\clang-indexer\IndexerContext.h \
		..\..\sourceweb-master\clang-indexer\IndexerPPCallbacks.h \
		..\..\sourceweb-master\clang-indexer\Location.h \
		..\..\sourceweb-master\clang-indexer\Mutex.h \
		..\..\sourceweb-master\clang-indexer\NameGenerator.h \
		..\..\sourceweb-master\clang-indexer\Process.h \
		..\..\sourceweb-master\clang-indexer\Switcher.h \
		..\..\sourceweb-master\clang-indexer\TUIndexer.h \
		..\..\sourceweb-master\clang-indexer\Util.h ..\..\sourceweb-master\clang-indexer\ASTIndexer.cc \
		..\..\sourceweb-master\clang-indexer\DaemonPool.cc \
		..\..\sourceweb-master\clang-indexer\IndexBuilder.cc \
		..\..\sourceweb-master\clang-indexer\IndexerContext.cc \
		..\..\sourceweb-master\clang-indexer\IndexerPPCallbacks.cc \
		..\..\sourceweb-master\clang-indexer\Mutex.cc \
		..\..\sourceweb-master\clang-indexer\NameGenerator.cc \
		..\..\sourceweb-master\clang-indexer\Process.cc \
		..\..\sourceweb-master\clang-indexer\TUIndexer.cc \
		..\..\sourceweb-master\clang-indexer\Util.cc \
		..\..\sourceweb-master\clang-indexer\main.cc
QMAKE_TARGET  = sw-clang-indexer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sw-clang-indexer.exe
DESTDIR_TARGET = debug\sw-clang-indexer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../libindexdb/debug/libindexdb.a ../third_party/libMurmurHash3/debug/libMurmurHash3.a ../third_party/libsha2/debug/libsha2.a ../third_party/libsnappy/debug/libsnappy.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sw-clang-indexer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\sourceweb-master\clang-indexer\clang-indexer.pro -spec win32-g++ "CLANG_DIR=D:\llvm\mingwLLVMLibraries"

qmake_all: FORCE

dist:
	$(ZIP) sw-clang-indexer.zip $(SOURCES) $(DIST) ..\..\sourceweb-master\clang-indexer\clang-indexer.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\sourceweb-master\config.pri ..\..\sourceweb-master\add_dependencies.pri ..\..\sourceweb-master\enable-cxx11.pri ..\..\sourceweb-master\check-clang.pri ..\..\sourceweb-master\link-clang.pri C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\..\sourceweb-master\clang-indexer\clang-indexer.pro C:\Qt\5.8\mingw53_32\lib\Qt5Concurrentd.prl C:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\sourceweb-master\clang-indexer\ASTIndexer.h ..\..\sourceweb-master\clang-indexer\DaemonPool.h ..\..\sourceweb-master\clang-indexer\IndexBuilder.h ..\..\sourceweb-master\clang-indexer\IndexerContext.h ..\..\sourceweb-master\clang-indexer\IndexerPPCallbacks.h ..\..\sourceweb-master\clang-indexer\Location.h ..\..\sourceweb-master\clang-indexer\Mutex.h ..\..\sourceweb-master\clang-indexer\NameGenerator.h ..\..\sourceweb-master\clang-indexer\Process.h ..\..\sourceweb-master\clang-indexer\Switcher.h ..\..\sourceweb-master\clang-indexer\TUIndexer.h ..\..\sourceweb-master\clang-indexer\Util.h ..\..\sourceweb-master\clang-indexer\ASTIndexer.cc ..\..\sourceweb-master\clang-indexer\DaemonPool.cc ..\..\sourceweb-master\clang-indexer\IndexBuilder.cc ..\..\sourceweb-master\clang-indexer\IndexerContext.cc ..\..\sourceweb-master\clang-indexer\IndexerPPCallbacks.cc ..\..\sourceweb-master\clang-indexer\Mutex.cc ..\..\sourceweb-master\clang-indexer\NameGenerator.cc ..\..\sourceweb-master\clang-indexer\Process.cc ..\..\sourceweb-master\clang-indexer\TUIndexer.cc ..\..\sourceweb-master\clang-indexer\Util.cc ..\..\sourceweb-master\clang-indexer\main.cc    

clean: compiler_clean 
	-$(DEL_FILE) debug\ASTIndexer.o debug\DaemonPool.o debug\IndexBuilder.o debug\IndexerContext.o debug\IndexerPPCallbacks.o debug\Mutex.o debug\NameGenerator.o debug\Process.o debug\TUIndexer.o debug\Util.o debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=gnu++0x -Wno-reserved-user-defined-literal -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g -std=gnu++11 -frtti -Wall -Wextra -Wno-unused-parameter -Wno-uninitialized -Wno-comment -Wno-unused-parameter -Wno-strict-aliasing -Wno-enum-compare -dM -E -o debug\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/ASTIndexer.o: ../../sourceweb-master/clang-indexer/ASTIndexer.cc ../../sourceweb-master/clang-indexer/ASTIndexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/RecursiveASTVisitor.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Attr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/AttrIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LLVM.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Casting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Compiler.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/llvm-config.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/type_traits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/None.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Decl.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/APValue.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APFloat.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MathExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SwapByteOrder.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DataTypes.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/ArrayRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Hashing.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Host.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/STLExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Optional.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AlignOf.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator_range.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorHandling.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Allocator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PointerLikeTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MemoryBuffer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Twine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CBindingWrapping.h \
		D:/llvm/mingwLLVMLibraries/include/llvm-c/Types.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorOr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerIntPair.h \
		../../sourceweb-master/libindexdb/endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APSInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerUnion.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMapInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclarationName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/IdentifierTable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLImageTypes.def \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallString.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PartialDiagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Diagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticIDs.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/IntrusiveRefCntPtr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticCommonKinds.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceLocation.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Specifiers.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/EpochTracker.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/abi-breaking.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VersionTuple.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PrettyStackTrace.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExternalASTSource.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CharUnits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Module.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileSystemOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VirtualFileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Chrono.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatProviders.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringSwitch.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatVariadicDetails.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/raw_ostream.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/NativeFormatting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MD5.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SourceMgr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SMLoc.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SetVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Redeclarable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Type.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/NestedNameSpecifier.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/FoldingSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AddressSpaces.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ExceptionSpecificationType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Linkage.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Visibility.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/BuiltinTypes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PragmaKinds.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/TrailingObjects.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Expr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclAccessPair.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OperationKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OperationKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Stmt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclGroup.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CapturedStmt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CharInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CommentOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ObjCRuntime.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Triple.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AtomicOrdering.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AttrKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AttrList.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenMPKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenMPKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Attrs.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTContext.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTFwd.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeLoc.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeLocNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CanonicalType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CommentCommandTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CommentCommandList.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/PrettyPrinter.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/RawCommentList.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceManager.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/BitVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SanitizerBlacklist.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SpecialCaseList.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/XRayLists.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/MapVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallPtrSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/TinyPtrVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTUnresolvedSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/UnresolvedSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/LambdaCapture.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Lambda.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclFriend.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclTemplate.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/SelectorLocationsKind.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclOpenMP.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExprCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ExpressionTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExprObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExprOpenMP.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OpenMPClause.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtOpenMP.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/AttrVisitor.inc \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/clang-indexer/IndexerContext.h \
		../../sourceweb-master/libindexdb/IndexArchiveBuilder.h \
		../../sourceweb-master/clang-indexer/Location.h \
		../../sourceweb-master/clang-indexer/IndexBuilder.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Preprocessor.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Lexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PreprocessorLexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/MultipleIncludeOpt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Token.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/MacroInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/ModuleMap.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PPCallbacks.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/ModuleLoader.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Pragma.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PTHLexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/TokenLexer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Registry.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DynamicLibrary.h \
		../../sourceweb-master/clang-indexer/NameGenerator.h \
		../../sourceweb-master/clang-indexer/Switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ASTIndexer.o ..\..\sourceweb-master\clang-indexer\ASTIndexer.cc

debug/DaemonPool.o: ../../sourceweb-master/clang-indexer/DaemonPool.cc ../../sourceweb-master/clang-indexer/DaemonPool.h \
		../../sourceweb-master/clang-indexer/Mutex.h \
		../../sourceweb-master/shared_headers/host.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../sourceweb-master/clang-indexer/Process.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/libindexdb/Endian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DaemonPool.o ..\..\sourceweb-master\clang-indexer\DaemonPool.cc

debug/IndexBuilder.o: ../../sourceweb-master/clang-indexer/IndexBuilder.cc ../../sourceweb-master/clang-indexer/IndexBuilder.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/clang-indexer/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexBuilder.o ..\..\sourceweb-master\clang-indexer\IndexBuilder.cc

debug/IndexerContext.o: ../../sourceweb-master/clang-indexer/IndexerContext.cc ../../sourceweb-master/clang-indexer/IndexerContext.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileSystemOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VirtualFileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LLVM.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Casting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Compiler.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/llvm-config.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/type_traits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/None.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/IntrusiveRefCntPtr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Optional.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AlignOf.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator_range.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MathExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SwapByteOrder.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DataTypes.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/STLExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorHandling.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Twine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Chrono.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatProviders.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringSwitch.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatVariadicDetails.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/raw_ostream.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/NativeFormatting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorOr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerIntPair.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PointerLikeTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallString.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MD5.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Host.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Allocator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MemoryBuffer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CBindingWrapping.h \
		D:/llvm/mingwLLVMLibraries/include/llvm-c/Types.h \
		../../sourceweb-master/libindexdb/endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SourceMgr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/ArrayRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Hashing.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SMLoc.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMapInfo.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/EpochTracker.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/abi-breaking.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceLocation.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/BitVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseSet.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/libindexdb/IndexArchiveBuilder.h \
		../../sourceweb-master/clang-indexer/Location.h \
		../../sourceweb-master/clang-indexer/IndexBuilder.h \
		../../sourceweb-master/clang-indexer/NameGenerator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Decl.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/APValue.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APFloat.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APSInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerUnion.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/AttrIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclarationName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/IdentifierTable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLImageTypes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PartialDiagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Diagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticIDs.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticCommonKinds.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Specifiers.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VersionTuple.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PrettyStackTrace.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExternalASTSource.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CharUnits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Module.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SetVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Redeclarable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Type.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/NestedNameSpecifier.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/FoldingSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AddressSpaces.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ExceptionSpecificationType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Linkage.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Visibility.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/BuiltinTypes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PragmaKinds.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/TrailingObjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexerContext.o ..\..\sourceweb-master\clang-indexer\IndexerContext.cc

debug/IndexerPPCallbacks.o: ../../sourceweb-master/clang-indexer/IndexerPPCallbacks.cc ../../sourceweb-master/clang-indexer/IndexerPPCallbacks.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceLocation.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LLVM.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Casting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Compiler.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/llvm-config.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/type_traits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/None.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PointerLikeTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DataTypes.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileSystemOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VirtualFileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/IntrusiveRefCntPtr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Optional.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AlignOf.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator_range.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MathExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SwapByteOrder.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/STLExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorHandling.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Twine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Chrono.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatProviders.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringSwitch.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatVariadicDetails.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/raw_ostream.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/NativeFormatting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorOr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerIntPair.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallString.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MD5.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Host.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Allocator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MemoryBuffer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CBindingWrapping.h \
		D:/llvm/mingwLLVMLibraries/include/llvm-c/Types.h \
		../../sourceweb-master/libindexdb/endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SourceMgr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/ArrayRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Hashing.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SMLoc.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMapInfo.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/EpochTracker.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/abi-breaking.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/BitVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/MacroInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Token.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLImageTypes.def \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/FoldingSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PPCallbacks.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticIDs.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticCommonKinds.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/ModuleLoader.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Module.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerUnion.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SetVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Pragma.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/clang-indexer/Location.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/IdentifierTable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Preprocessor.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Diagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Specifiers.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Lexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CommentOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ObjCRuntime.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VersionTuple.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Triple.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Visibility.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Linkage.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PreprocessorLexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/MultipleIncludeOpt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/ModuleMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallPtrSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PTHLexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/TokenLexer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/TinyPtrVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Registry.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DynamicLibrary.h \
		../../sourceweb-master/clang-indexer/IndexBuilder.h \
		../../sourceweb-master/clang-indexer/IndexerContext.h \
		../../sourceweb-master/libindexdb/IndexArchiveBuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IndexerPPCallbacks.o ..\..\sourceweb-master\clang-indexer\IndexerPPCallbacks.cc

debug/Mutex.o: ../../sourceweb-master/clang-indexer/Mutex.cc ../../sourceweb-master/clang-indexer/Mutex.h \
		../../sourceweb-master/shared_headers/host.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mutex.o ..\..\sourceweb-master\clang-indexer\Mutex.cc

debug/NameGenerator.o: ../../sourceweb-master/clang-indexer/NameGenerator.cc ../../sourceweb-master/clang-indexer/NameGenerator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Decl.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/APValue.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LLVM.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Casting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Compiler.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/llvm-config.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/type_traits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/None.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APFloat.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MathExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SwapByteOrder.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DataTypes.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/ArrayRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Hashing.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Host.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/STLExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Optional.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AlignOf.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator_range.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorHandling.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Allocator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PointerLikeTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MemoryBuffer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Twine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CBindingWrapping.h \
		D:/llvm/mingwLLVMLibraries/include/llvm-c/Types.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorOr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerIntPair.h \
		../../sourceweb-master/libindexdb/endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APSInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerUnion.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMapInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/AttrIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclarationName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/IdentifierTable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLImageTypes.def \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallString.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PartialDiagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Diagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticIDs.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/IntrusiveRefCntPtr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticCommonKinds.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceLocation.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Specifiers.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/EpochTracker.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/abi-breaking.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VersionTuple.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PrettyStackTrace.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExternalASTSource.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CharUnits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Module.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileSystemOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VirtualFileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Chrono.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatProviders.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringSwitch.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatVariadicDetails.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/raw_ostream.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/NativeFormatting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MD5.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SourceMgr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SMLoc.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SetVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Redeclarable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Type.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/NestedNameSpecifier.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/FoldingSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AddressSpaces.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ExceptionSpecificationType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Linkage.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Visibility.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/BuiltinTypes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PragmaKinds.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/TrailingObjects.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTContext.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTFwd.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Stmt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclGroup.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CapturedStmt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeLoc.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeLocNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CanonicalType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CommentCommandTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CommentOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CommentCommandList.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/PrettyPrinter.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ObjCRuntime.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Triple.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/RawCommentList.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceManager.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/BitVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SanitizerBlacklist.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SpecialCaseList.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/XRayLists.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/MapVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallPtrSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/TinyPtrVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclVisitor.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTUnresolvedSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/UnresolvedSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclAccessPair.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Attr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Expr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OperationKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OperationKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CharInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AtomicOrdering.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AttrKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AttrList.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenMPKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenMPKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Attrs.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/LambdaCapture.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Lambda.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclFriend.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclTemplate.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/SelectorLocationsKind.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclOpenMP.h \
		../../sourceweb-master/clang-indexer/Switcher.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NameGenerator.o ..\..\sourceweb-master\clang-indexer\NameGenerator.cc

debug/Process.o: ../../sourceweb-master/clang-indexer/Process.cc ../../sourceweb-master/clang-indexer/Process.h \
		../../sourceweb-master/clang-indexer/Mutex.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/libindexdb/Endian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Process.o ..\..\sourceweb-master\clang-indexer\Process.cc

debug/TUIndexer.o: ../../sourceweb-master/clang-indexer/TUIndexer.cc ../../sourceweb-master/clang-indexer/TUIndexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTConsumer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTContext.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTFwd.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtNodes.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Decl.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/APValue.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LLVM.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Casting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Compiler.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/llvm-config.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/type_traits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/None.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APFloat.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MathExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SwapByteOrder.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DataTypes.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/ArrayRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Hashing.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Host.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/STLExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Optional.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AlignOf.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator_range.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorHandling.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Allocator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PointerLikeTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MemoryBuffer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Twine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CBindingWrapping.h \
		D:/llvm/mingwLLVMLibraries/include/llvm-c/Types.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorOr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerIntPair.h \
		../../sourceweb-master/libindexdb/endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/APSInt.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerUnion.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMapInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/AttrIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclarationName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/IdentifierTable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TokenKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLImageTypes.def \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallString.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PartialDiagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Diagnostic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticIDs.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/IntrusiveRefCntPtr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticCommonKinds.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DiagnosticOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceLocation.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Specifiers.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/EpochTracker.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/abi-breaking.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VersionTuple.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PrettyStackTrace.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExternalASTSource.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CharUnits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Module.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileManager.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/FileSystemOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/VirtualFileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Chrono.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatProviders.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringSwitch.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FormatVariadicDetails.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/raw_ostream.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/NativeFormatting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/FileSystem.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MD5.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Endian.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SourceMgr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SMLoc.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/DenseSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SetVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Redeclarable.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Type.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/NestedNameSpecifier.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/FoldingSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateName.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AddressSpaces.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ExceptionSpecificationType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Linkage.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Visibility.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/BuiltinTypes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OperatorKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/PragmaKinds.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/TrailingObjects.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Stmt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclGroup.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtIterator.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CapturedStmt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TemplateBase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeLoc.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/TypeLocNodes.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CanonicalType.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CommentCommandTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CommentOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/CommentCommandList.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/PrettyPrinter.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ObjCRuntime.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Triple.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Sanitizers.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LangOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/RawCommentList.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SourceManager.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/BitVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/SanitizerBlacklist.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SpecialCaseList.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/XRayLists.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/MapVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallPtrSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/TinyPtrVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/CompilerInstance.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/CompilerInvocation.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/CodeGenOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/DebugInfoOptions.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Regex.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Target/TargetOptions.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/MC/MCTargetOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/CodeGenOptions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/DependencyOutputOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/FrontendOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/CommandLineSourceLoc.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CommandLine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ManagedStatic.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Serialization/ModuleFileExtension.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Sema/CodeCompleteOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/LangStandard.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/LangStandards.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/MigratorOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/PreprocessorOutputOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/StaticAnalyzer/Core/Analyses.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/PCHContainerOperations.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/Utils.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringSet.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Option/OptSpecifier.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/HeaderSearchOptions.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/CachedHashString.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/ModuleLoader.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/FrontendAction.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Frontend/ASTUnit.h \
		D:/llvm/mingwLLVMLibraries/include/clang-c/Index.h \
		D:/llvm/mingwLLVMLibraries/include/clang-c/Platform.h \
		D:/llvm/mingwLLVMLibraries/include/clang-c/CXErrorCode.h \
		D:/llvm/mingwLLVMLibraries/include/clang-c/CXString.h \
		D:/llvm/mingwLLVMLibraries/include/clang-c/BuildSystem.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TargetOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLOptions.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenCLExtensions.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PreprocessingRecord.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PPCallbacks.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Pragma.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Sema/CodeCompleteConsumer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Serialization/ASTBitCodes.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Bitcode/BitCodes.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Preprocessor.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Builtins.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Lexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PreprocessorLexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/MultipleIncludeOpt.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/Token.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/MacroInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/ModuleMap.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/PTHLexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Lex/TokenLexer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Registry.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DynamicLibrary.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Tooling/Tooling.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Driver/Util.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Tooling/ArgumentsAdjusters.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Tooling/CompilationDatabase.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Option/Option.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Option/OptTable.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/libindexdb/IndexArchiveBuilder.h \
		../../sourceweb-master/clang-indexer/ASTIndexer.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/RecursiveASTVisitor.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Attr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Expr.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTVector.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclAccessPair.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OperationKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OperationKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/CharInfo.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/TypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AtomicOrdering.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AttrKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/AttrList.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenMPKinds.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/OpenMPKinds.def \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/Attrs.inc \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ASTUnresolvedSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/UnresolvedSet.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/LambdaCapture.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/Lambda.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclFriend.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclTemplate.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/SelectorLocationsKind.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/DeclOpenMP.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExprCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/ExpressionTraits.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExprObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/ExprOpenMP.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/OpenMPClause.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtCXX.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtObjC.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/StmtOpenMP.h \
		D:/llvm/mingwLLVMLibraries/include/clang/AST/AttrVisitor.inc \
		../../sourceweb-master/clang-indexer/IndexerContext.h \
		../../sourceweb-master/clang-indexer/Location.h \
		../../sourceweb-master/clang-indexer/IndexBuilder.h \
		../../sourceweb-master/clang-indexer/IndexerPPCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TUIndexer.o ..\..\sourceweb-master\clang-indexer\TUIndexer.cc

debug/Util.o: ../../sourceweb-master/clang-indexer/Util.cc ../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/shared_headers/host.h \
		../../sourceweb-master/libindexdb/Endian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Util.o ..\..\sourceweb-master\clang-indexer\Util.cc

debug/main.o: ../../sourceweb-master/clang-indexer/main.cc ../../sourceweb-master/shared_headers/host.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.8/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.8/mingw53_32/include/QtCore/QFuture \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtConcurrent/QtConcurrentRun \
		C:/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentrun.h \
		C:/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		C:/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrent_global.h \
		C:/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentrunbase.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QtDebug \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/llvm/mingwLLVMLibraries/include/clang/Tooling/CompilationDatabase.h \
		D:/llvm/mingwLLVMLibraries/include/clang/Basic/LLVM.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Casting.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Compiler.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Config/llvm-config.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/type_traits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/None.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/ArrayRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Hashing.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/DataTypes.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Host.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringMap.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/StringRef.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/STLExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Optional.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/AlignOf.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/SmallVector.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator_range.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MathExtras.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/SwapByteOrder.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/iterator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorHandling.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/Allocator.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/PointerLikeTypeTraits.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/MemoryBuffer.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/Twine.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/CBindingWrapping.h \
		D:/llvm/mingwLLVMLibraries/include/llvm-c/Types.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/Support/ErrorOr.h \
		D:/llvm/mingwLLVMLibraries/include/llvm/ADT/PointerIntPair.h \
		../../sourceweb-master/libindexdb/endian.h \
		../../sourceweb-master/libindexdb/IndexArchiveBuilder.h \
		../../sourceweb-master/libindexdb/IndexArchiveReader.h \
		../../sourceweb-master/libindexdb/IndexDb.h \
		../../sourceweb-master/libindexdb/StringTable.h \
		../../sourceweb-master/libindexdb/Buffer.h \
		../../sourceweb-master/libindexdb/Util.h \
		../../sourceweb-master/libindexdb/Endian.h \
		../../sourceweb-master/clang-indexer/DaemonPool.h \
		../../sourceweb-master/clang-indexer/Mutex.h \
		../../sourceweb-master/clang-indexer/IndexBuilder.h \
		../../sourceweb-master/clang-indexer/TUIndexer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\sourceweb-master\clang-indexer\main.cc

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin mkdir $(INSTALL_ROOT:@msyshack@%=%)\bin & if not exist $(INSTALL_ROOT:@msyshack@%=%)\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

